export { default as Euro } from "./Euro";
export { default as Cart } from "./Cart";
export { default as Pencil } from "./Pencil";
export { default as Chat } from "./Chat";
export { default as CheckCircle } from "./CheckCircle";
export { default as Close } from "./Close";
export { default as ArrowBack } from "./ArrowBack";
export { default as User } from "./User";
export { default as Truck } from "./Truck";
export { default as Option } from "./Option";
export { default as Phone } from "./Phone";
export { default as Messenger } from "./Messenger";
export { default as Whatsapp } from "./Whatsapp";
export { default as Envelope } from "./Envelope";
export { default as Time } from "./Time";
